﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using UIR.DAL.Core;

namespace UIR.DAL.Core.Migrations
{
    [DbContext(typeof(UirDbContext))]
    [Migration("20180923190847_PlaceActive")]
    partial class PlaceActive
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<long>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaim");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaim");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<long>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogin");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<long>", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<long>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRole");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserToken");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Bookmarks", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<long>("PlaceId");

                    b.HasKey("UserId", "PlaceId");

                    b.HasIndex("PlaceId");

                    b.ToTable("Bookmarks");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Category", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Icon");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("UIR.Domain.Entities.CategoryOrganization", b =>
                {
                    b.Property<long>("CategoryId");

                    b.Property<long>("OrganizationId");

                    b.HasKey("CategoryId", "OrganizationId");

                    b.HasIndex("OrganizationId");

                    b.ToTable("CategoryOrganization");
                });

            modelBuilder.Entity("UIR.Domain.Entities.CategoryTemplate", b =>
                {
                    b.Property<long>("CategoryId");

                    b.Property<long>("TemplateId");

                    b.HasKey("CategoryId", "TemplateId");

                    b.HasIndex("TemplateId");

                    b.ToTable("CategoryTemplate");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Image", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("File");

                    b.Property<int>("Height");

                    b.Property<bool>("IsLogo");

                    b.Property<long?>("OrganizationId");

                    b.Property<int>("Width");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationId");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("UIR.Domain.Entities.ImagePlace", b =>
                {
                    b.Property<long>("PlaceId");

                    b.Property<long>("ImageId");

                    b.HasKey("PlaceId", "ImageId");

                    b.HasIndex("ImageId");

                    b.ToTable("ImagePlace");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Location", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.HasKey("Id");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Organization", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActiveType");

                    b.Property<string>("Address");

                    b.Property<string>("Fio");

                    b.Property<string>("Name");

                    b.Property<string>("OrganizationType")
                        .IsRequired();

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Organizations");

                    b.HasDiscriminator<string>("OrganizationType").HasValue("Organization");
                });

            modelBuilder.Entity("UIR.Domain.Entities.OrganizationTag", b =>
                {
                    b.Property<long>("OrganizationId");

                    b.Property<long>("TagId");

                    b.HasKey("OrganizationId", "TagId");

                    b.HasIndex("TagId");

                    b.ToTable("OrganizationTag");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Overview", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<bool>("IsConfirmed");

                    b.Property<string>("Minus");

                    b.Property<string>("Name");

                    b.Property<long?>("OrganizationId");

                    b.Property<long>("PlaceId");

                    b.Property<string>("Plus");

                    b.Property<int>("Rating");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("PlaceId");

                    b.HasIndex("UserId");

                    b.ToTable("Overviews");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Period", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Day");

                    b.Property<int>("PeriodType");

                    b.Property<string>("Time");

                    b.HasKey("Id");

                    b.ToTable("Periods");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Place", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<DateTimeOffset>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<string>("Icon");

                    b.Property<bool>("IsActive");

                    b.Property<long>("LocationId");

                    b.Property<string>("Name");

                    b.Property<long>("OrganizationId");

                    b.Property<string>("Phone");

                    b.Property<int>("PriceLevel");

                    b.Property<double>("Rating");

                    b.Property<string>("Room");

                    b.Property<int?>("RoomType");

                    b.Property<string>("Vicinity");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.HasIndex("OrganizationId");

                    b.ToTable("Places");
                });

            modelBuilder.Entity("UIR.Domain.Entities.PlacePeriod", b =>
                {
                    b.Property<long>("PeriodId");

                    b.Property<long>("PlaceId");

                    b.HasKey("PeriodId", "PlaceId");

                    b.HasIndex("PlaceId");

                    b.ToTable("PlacePeriod");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Referal", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDateTime");

                    b.Property<string>("Name");

                    b.Property<int>("Type");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Referals");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Role", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Sale", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Amount");

                    b.Property<DateTimeOffset>("CreateDateTime");

                    b.Property<string>("Description");

                    b.Property<DateTimeOffset?>("DiscountEndDate");

                    b.Property<int>("DiscountType");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsExclusive");

                    b.Property<string>("Name");

                    b.Property<long?>("OrganizationId");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationId");

                    b.ToTable("Sales");
                });

            modelBuilder.Entity("UIR.Domain.Entities.SalePlace", b =>
                {
                    b.Property<long>("PlaceId");

                    b.Property<long>("SaleId");

                    b.HasKey("PlaceId", "SaleId");

                    b.HasIndex("SaleId");

                    b.ToTable("SalePlace");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Tag", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Tags");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Template", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Color");

                    b.Property<string>("Icon");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Templates");
                });

            modelBuilder.Entity("UIR.Domain.Entities.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<long?>("ParentId");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("ParentId");

                    b.ToTable("Users");

                    b.HasDiscriminator<string>("Discriminator").HasValue("User");
                });

            modelBuilder.Entity("UIR.Domain.Entities.UserSale", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTimeOffset>("CreateDateTime");

                    b.Property<bool>("IsActive");

                    b.Property<long>("SaleId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("SaleId");

                    b.HasIndex("UserId");

                    b.ToTable("UserSale");
                });

            modelBuilder.Entity("UIR.Domain.Entities.UserTwoFactorToken", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("OwnerId");

                    b.Property<int>("Status");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("OwnerId");

                    b.ToTable("TwoFactorTokens");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Video", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discription");

                    b.Property<string>("File");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Videos");
                });

            modelBuilder.Entity("UIR.Domain.Entities.VideoPlace", b =>
                {
                    b.Property<long>("PlaceId");

                    b.Property<long>("VideoId");

                    b.HasKey("PlaceId", "VideoId");

                    b.HasIndex("VideoId");

                    b.ToTable("VideoPlace");
                });

            modelBuilder.Entity("UIR.Domain.PaySystem.Entities.Payment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateTime");

                    b.Property<string>("ExternalPaymentId");

                    b.Property<DateTime>("PaidDateTime");

                    b.Property<long>("PaymentPlanId");

                    b.Property<int>("PaymentStatus");

                    b.Property<long?>("PayoutId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PaymentPlanId");

                    b.HasIndex("PayoutId");

                    b.HasIndex("UserId");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("UIR.Domain.PaySystem.Entities.PaymentPlan", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int>("PaymentPlanType");

                    b.Property<int>("Value");

                    b.HasKey("Id");

                    b.ToTable("PaymentPlans");
                });

            modelBuilder.Entity("UIR.Domain.PaySystem.Entities.Payout", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateTime");

                    b.Property<long>("UserId");

                    b.Property<decimal>("Value");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Payout");
                });

            modelBuilder.Entity("UIR.Domain.Entities.Company", b =>
                {
                    b.HasBaseType("UIR.Domain.Entities.Organization");

                    b.Property<string>("Inn");

                    b.Property<string>("Kpp");

                    b.Property<string>("Ogrn");

                    b.ToTable("Company");

                    b.HasDiscriminator().HasValue("Company");
                });

            modelBuilder.Entity("UIR.Domain.Entities.IndividBusiness", b =>
                {
                    b.HasBaseType("UIR.Domain.Entities.Organization");

                    b.Property<string>("Inn")
                        .HasColumnName("IndividBusiness_Inn");

                    b.Property<string>("Ogrn")
                        .HasColumnName("IndividBusiness_Ogrn");

                    b.ToTable("IndividBusiness");

                    b.HasDiscriminator().HasValue("IndividBusiness");
                });

            modelBuilder.Entity("UIR.Domain.Entities.SelfEmployed", b =>
                {
                    b.HasBaseType("UIR.Domain.Entities.Organization");

                    b.Property<string>("Birthday");

                    b.Property<string>("DatePassport");

                    b.Property<string>("NumberPassport");

                    b.Property<string>("PassportDepartment");

                    b.Property<string>("ResidenceAddress");

                    b.Property<string>("SeriesPassport");

                    b.ToTable("SelfEmployed");

                    b.HasDiscriminator().HasValue("SelfEmployed");
                });

            modelBuilder.Entity("UIR.Domain.Entities.PartnerUser", b =>
                {
                    b.HasBaseType("UIR.Domain.Entities.User");


                    b.ToTable("PartnerUser");

                    b.HasDiscriminator().HasValue("PartnerUser");
                });

            modelBuilder.Entity("UIR.Domain.Entities.PublicUser", b =>
                {
                    b.HasBaseType("UIR.Domain.Entities.User");

                    b.Property<string>("Birthday");

                    b.Property<string>("DatePassport");

                    b.Property<string>("MassPayAccount");

                    b.Property<string>("MiddleName");

                    b.Property<string>("NumberPassport");

                    b.Property<string>("PassportDepartment");

                    b.Property<string>("ResidenceAddress");

                    b.Property<string>("SeriesPassport");

                    b.Property<string>("Surname");

                    b.ToTable("PublicUser");

                    b.HasDiscriminator().HasValue("PublicUser");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.HasOne("UIR.Domain.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.HasOne("UIR.Domain.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<long>", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.HasOne("UIR.Domain.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.Bookmarks", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Place", "Place")
                        .WithMany("Bookmarks")
                        .HasForeignKey("PlaceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.Entities.User", "User")
                        .WithMany("Bookmarks")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.CategoryOrganization", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Category", "Category")
                        .WithMany("Companies")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.Entities.Organization", "Organization")
                        .WithMany("Categories")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.CategoryTemplate", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Category", "Category")
                        .WithMany("Templates")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.Entities.Template", "Template")
                        .WithMany("Categories")
                        .HasForeignKey("TemplateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.Image", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Organization", "Organization")
                        .WithMany("Images")
                        .HasForeignKey("OrganizationId");
                });

            modelBuilder.Entity("UIR.Domain.Entities.ImagePlace", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Image", "Image")
                        .WithMany("Places")
                        .HasForeignKey("ImageId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.Entities.Place", "Place")
                        .WithMany("Images")
                        .HasForeignKey("PlaceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.Organization", b =>
                {
                    b.HasOne("UIR.Domain.Entities.PartnerUser", "User")
                        .WithMany("Companies")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.OrganizationTag", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Organization", "Organization")
                        .WithMany("Tags")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.Entities.Tag", "Tag")
                        .WithMany("Organizations")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.Overview", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Organization")
                        .WithMany("Overviews")
                        .HasForeignKey("OrganizationId");

                    b.HasOne("UIR.Domain.Entities.Place", "Place")
                        .WithMany("Overviews")
                        .HasForeignKey("PlaceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.Entities.User", "User")
                        .WithMany("Overview")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.Place", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.Entities.Organization", "Organization")
                        .WithMany("Places")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.PlacePeriod", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Period", "Period")
                        .WithMany("Places")
                        .HasForeignKey("PeriodId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.Entities.Place", "Place")
                        .WithMany("Periods")
                        .HasForeignKey("PlaceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.Referal", b =>
                {
                    b.HasOne("UIR.Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.Sale", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Organization", "Organization")
                        .WithMany("Sales")
                        .HasForeignKey("OrganizationId");
                });

            modelBuilder.Entity("UIR.Domain.Entities.SalePlace", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Place", "Place")
                        .WithMany("Sales")
                        .HasForeignKey("PlaceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.Entities.Sale", "Sale")
                        .WithMany("Places")
                        .HasForeignKey("SaleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.User", b =>
                {
                    b.HasOne("UIR.Domain.Entities.User", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("UIR.Domain.Entities.UserSale", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Sale", "Sale")
                        .WithMany("Users")
                        .HasForeignKey("SaleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.Entities.User", "User")
                        .WithMany("Sales")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.UserTwoFactorToken", b =>
                {
                    b.HasOne("UIR.Domain.Entities.User", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.Entities.VideoPlace", b =>
                {
                    b.HasOne("UIR.Domain.Entities.Place", "Place")
                        .WithMany("Videos")
                        .HasForeignKey("PlaceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.Entities.Video", "Video")
                        .WithMany("Places")
                        .HasForeignKey("VideoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.PaySystem.Entities.Payment", b =>
                {
                    b.HasOne("UIR.Domain.PaySystem.Entities.PaymentPlan", "PaymentPlan")
                        .WithMany()
                        .HasForeignKey("PaymentPlanId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("UIR.Domain.PaySystem.Entities.Payout", "Payout")
                        .WithMany()
                        .HasForeignKey("PayoutId");

                    b.HasOne("UIR.Domain.Entities.User", "User")
                        .WithMany("Payments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("UIR.Domain.PaySystem.Entities.Payout", b =>
                {
                    b.HasOne("UIR.Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
